{
  "name": "rebellion-test",
  "version": "1.0.0",
  "description": "Access to cloudinary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Marco Santarcangelo Zazzetta",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.19.0",
    "csv-stringify": "^5.3.6",
    "express": "^4.17.1"
  }
}
